spring.datasource.url=jdbc:postgresql://localhost:5444/logging_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.driver_class=org.postgresql.Driver

changeLogFile=liquibase/db.changelog_master.yml


