spring.datasource.url=jdbc:postgresql://localhost:5444/logging_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
hibernate.jdbc.lob.non_contextual_creation=true
db.entitymanager.packages.to.scan=com.aston.studentslogs.domain
db.hibernate.hbm2ddl.auto = create

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.driver_class=org.postgresql.Driver

changeLogFile=liquibase/db.changelog_master.yml


